2022年 5月9日 17时51分10秒 星期1

中间代码四元式表:
(0) ( = , 1 , null , $m8 )
(1) ( * , 4 , $m8 , T0 )
(2) ( = , T0 , null , $m8 )
(3) ( + , $m8 , 7 , T1 )
(4) ( >= , $m8 , T1 , T2 )
(5) ( jnz , T2 , null , 7 )
(6) ( j , null , null , 10 )
(7) ( * , $m8 , 811 , T3 )
(8) ( = , T3 , null , $m8 )
(9) ( j , null , null , 12 )
(10) ( + , $m8 , 7 , T4 )
(11) ( = , T4 , null , $m8 )
(12) ( + , $m8 , 4 , T5 )
(13) ( + , $m8 , 4 , T6 )
(14) ( == , T5 , T6 , T7 )
(15) ( jnz , T7 , null , 17 )
(16) ( j , null , null , 20 )
(17) ( * , $m8 , 617 , T8 )
(18) ( = , T8 , null , $m8 )
(19) ( j , null , null , 12 )
